int n<-5+2+3;
int j<-2*8-3;

int n<-5+2+3,n2<-5+1,n3;
int j<-2*8-3;
int n<-(1+2)*(3-4);
int n<-1+2+3+4+5+6,j<-f+2;

int n<-5+1+2+3;
n<-5+8;

****************************************************Codigo jony************************
int x;
int y;
int a;
boolean id1;
float f1, f2, f3;

int suma(int mm, int mmm) [
     int resultado <- a + a;
%%%
     return resultado;
]

%%%
MAIN() [
  x<-6;
  y<-1;
  WHILE(x>0) [
     y<-y*x;
     x<-x-1;
  ]
  PRINTLN["El factorial de 6 es : ",y];
  PRINT["\n"];
  PRINTLN["El valor de x+1 es : ",x+1];

  IF(a==1) [
     y<-12;
  ] ELSE [
     f1<-13.2f;
  ]
  int suma <-9;
  PRINTLN[suma];
]
*********************************************************************************************
